#Database connection Parameters
spring.datasource.url: <DB_CONNECTION_URL>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Flyway migration properties
spring.flyway.locations=classpath:db/migration
